<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\mishw\Desktop\SDP\3rd Year Project\recipeStorage.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1192"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainRecipes"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Instructions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="94"/><column index="2" value="300"/><column index="3" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="RecipeIngredients" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="90"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Recipes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="300"/><column index="3" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT 
    Recipes.Name AS RecipeName, 
    GROUP_CONCAT(DISTINCT Ingredients.Name) AS Ingredients,
    GROUP_CONCAT(DISTINCT Instructions.Instruction) AS Instructions,
    GROUP_CONCAT(DISTINCT Instructions.StepNumber) AS Steps
FROM 
    Recipes
INNER JOIN 
    RecipeIngredients ON Recipes.RecipeID = RecipeIngredients.RecipeID
INNER JOIN 
    Ingredients ON RecipeIngredients.IngredientID = Ingredients.IngredientID
INNER JOIN 
    RecipeInstructions ON Recipes.RecipeID = RecipeInstructions.RecipeID
INNER JOIN 
    Instructions ON RecipeInstructions.InstructionID = Instructions.InstructionID
WHERE 
    Recipes.RecipeID IN (1, 4) 
GROUP BY 
    Recipes.Name;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
